{
  "name": "scroll-hooks-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Demo site for the scroll-hooks library.",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "scroll-hooks": "file:..",
    "styled-components": "^6.1.13",
    "styled-reset": "^4.5.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.10"
  }
}
